<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Landing Page</title>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f1f2f4;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: #333;
    }
    h1 {
        color: #007bff;
        margin: 20px auto;
    }
    table {
        border-collapse: collapse;
        margin: 20px auto;
        box-shadow: 0 0 20px rgba(0,0,0,0.1);
        border-radius: 8px;
        overflow: hidden;
    }
    th, td {
        padding: 15px;
        text-align: center;
        border-bottom: 2.2px solid #878484;
    }
    th {
        background-color: #007bff;
        color: #ffffff;
        text-transform: uppercase;
    }
    tr:hover:not(:first-child) {
        background-color: #007bff;
        color: #ffffff;
        transform: scale(1.02);
        transition: transform 0.2s ease-in-out;
    }
    @media (max-width: 600px) {
        table, tr, td {
            display: block;
        }
        td {
            text-align: right;
            padding-left: 50%;
            position: relative;
        }
        td::before {
            content: attr(data-label);
            position: absolute;
            left: 0;
            width: 50%;
            padding-left: 15px;
            font-weight: bold;
            text-align: left;
        }
    }
</style>
</head>
<body>
<center><h1>-- Table of Contents --</h1></center>
<hr>
<table>
  <thead>
    <tr>
      <th>No.</th>
      <th>Menu</th>
    </tr>
  </thead>
  <tbody>
    <tr onclick="window.location.href='gpt_4'">
        <td>1</td>
        <td>GPT-4 (Default)</td>
    </tr>
    <tr onclick="window.location.href='interview_with_cv'">
      <td>2</td>
      <td>Interviewer Chat Simulation</td>
    </tr>
    <tr onclick="window.location.href='cv_form_filler'">
      <td>3</td>
      <td>CV Form Filler</td>
    </tr>
    <tr onclick="window.location.href='cv_redflags'">
        <td>4</td>
        <td>CV Redflags</td>
    </tr>
    <tr onclick="window.location.href='cv_ranker'">
        <td>5</td>
        <td>CV Ranker</td>
    </tr>
    <tr onclick="window.location.href='tehnical_test'">
      <td>6</td>
      <td>Tehnical Test / Live Coding</td>
    </tr>
    <tr onclick="window.location.href='one_cv_reviewer'">
      <td>7</td>
      <td>CV Reviewer (One CV)</td>
    </tr>
    <tr onclick="window.location.href='faq_functional_langchain'">
      <td>8</td>
      <td>Chatbot FAQ Functional (Langchain)</td>
    </tr>
    <tr onclick="window.location.href='faq_functional_assistant'">
      <td>9</td>
      <td>Chatbot FAQ Functional (RAG)</td>
    </tr>
    <tr onclick="window.location.href='faq_functional_cosine'">
      <td>10</td>
      <td>Chatbot FAQ Functional (Cosine + Completions)</td>
    </tr>
  </tbody>
</table>
</body>
</html>
